\relax 
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level design is shown}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction diagram for MapReduce}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Interface}{1}\protected@file@percent }
\citation{rpc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Remote procedure calls}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fault tolerance and heart-beat mechanism}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Controller implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Map controller module}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Reduce controller module}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
